<!DOCTYPE html>
<html lang="en">
  <title>wHo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .mySlides {
      display: none;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large"
          >HOME</a
        >
        <a
          href="music.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >MUSIC</a
        >
        <a
          href="beat.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >BEAT</a
        >
        <a
          href="contact.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >CONTACT</a
        >
        <!--         <a
          href="javascript:void(0)"
          class="w3-padding-large w3-hover-red w3-hide-small w3-right"
          ><i class="fa fa-search"></i
        ></a> -->
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div
      id="navDemo"
      class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
      style="margin-top:46px"
    >
      <a
        href="music.html"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >MUSIC</a
      >
      <a
        href="beat.html"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >BEAT</a
      >
      <a
        href="contact.html"
        class="w3-bar-item w3-button w3-padding-large"
        onclick="myFunction()"
        >CONTACT</a
      >
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">
      <!-- The Band Section -->
      <div
        class="w3-container w3-content w3-center w3-padding-64"
        style="max-width:700px"
        id="band"
      >
        <h2 class="w3-wide">Beat Store</h2>
        <p class="w3-opacity"><i>"wHo's running the show"</i></p>
        <p class="w3-justify">
          Making beats since 2020. Buy my beats at
          <a href="https://www.beatstars.com/whooo/tracks">Beatstar</a>.
          <br />
          Generate your own <a href="vapor.html">vaporwave album cover</a>.
        </p>
        <div class="w3-row w3-padding-32">
          <div class="w3-third">
            <p>Elektra</p>
            <img
              src="https://cdn.glitch.com/5a78a4a2-dc8e-4be1-900a-7db6b6854d08%2FIMG_7158.PNG?v=1589081365603"
              class="w3-round w3-margin-bottom"
              alt="Random Name"
              style="width:80%"
            />
          </div>
          <div class="w3-third">
            <p>Elektra</p>
            <img
              src="https://cdn.glitch.com/5a78a4a2-dc8e-4be1-900a-7db6b6854d08%2FIMG_7158.PNG?v=1589081365603"
              class="w3-round w3-margin-bottom"
              alt="Random Name"
              style="width:80%"
            />
          </div>
          <div class="w3-third">
            <p>Elektra</p>
            <img
              src="https://cdn.glitch.com/5a78a4a2-dc8e-4be1-900a-7db6b6854d08%2FIMG_7158.PNG?v=1589081365603"
              class="w3-round"
              alt="Random Name"
              style="width:80%"
            />
          </div>
        </div>
        <h2 class="w3-wide">Wave Generator</h2>
        <p class="w3-opacity"><i>Supported by p5.js and Tone.js</i></p>
        <iframe
          src="https://editor.p5js.org/Sydftx666/embed/l0A1pU7_t"
          width="400px"
          height="700px"
        ></iframe>
      </div>

      <!-- The Contact Section -->
      <div
        class="w3-container w3-content w3-padding-64"
        style="max-width:800px"
        id="contact"
      >
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center">
          <i> Liking? Disliking? Collab? Comments? Anything? </i>
        </p>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Brooklyn, NY<br />
            <i class="fa fa-phone" style="width:30px"></i> Phone: +1
            6469195692<br />
            <i class="fa fa-envelope" style="width:30px"> </i> Email:
            who.sydftx666@gmail.com<br />
          </div>
          <div class="w3-col m6">
            <form
              name="contact"
              method="POST"
              action="https://formspree.io/myynyzww"
            >
              <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                  <input
                    class="w3-input w3-border"
                    type="text"
                    placeholder="Name"
                    required
                    name="Name"
                  />
                </div>
                <div class="w3-half">
                  <input
                    class="w3-input w3-border"
                    type="text"
                    placeholder="Email"
                    required
                    name="Email"
                  />
                </div>
              </div>
              <input
                class="w3-input w3-border"
                type="text"
                placeholder="Message"
                required
                name="Message"
              />
              <button
                class="w3-button w3-black w3-section w3-right"
                type="submit"
              >
                SEND
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer
      class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge"
    >
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>
    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      var modal = document.getElementById("ticketModal");
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
