<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Album Cover</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="vapor.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <section>
      <div>
        wHo
      </div>

      <!--       <div>
        wHo
      </div>

      <div>
        wHo
      </div>

      <div>
        wHo
      </div>

      <div>
        wHo
      </div> -->
    </section>

    <textarea> </textarea>
    <script src="vapor.js"></script>
  </body>
</html>
