/* CSS files add styling rules to your content */

@font-face {
  font-family: "vapor";
  src: url("https://cdn.glitch.com/5a78a4a2-dc8e-4be1-900a-7db6b6854d08%2Fvapor.ttf?v=1589067155862");
}

body {
  font-family: vapor;
  margin: 2em;
  color: white;
  font-size: 60px;
  line-height: 1.5;
  width: 700px;
  margin: 40px auto 40px auto;
  background-color: black;
}

section {
  width: 700px;
  height: 700px;
  background-image: url("https://cdn.glitch.com/5a78a4a2-dc8e-4be1-900a-7db6b6854d08%2FOverProject.jpeg?v=1589068396480");
  display: flex;
  aligh-items: center;
  justify-content: center;
}

div {
  margin: auto auto auto auto;
  text-align: center;
  max-width: 600px;
}

textarea {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
